[00:00.00]第656章：行星改造
[00:02.45]陈默呆呆想着科技球传入他脑海，【科技管理员·黄金】阶段一项必须完成的项目。
[00:08.32]【行星改造】
[00:09.14]项目的内容就是将一颗不适合居住的地外行星，改造成为宜居行星。
[00:14.22]陈默确认好几遍，确实是这个内容。
[00:17.14]这不是在地外行星上建设生活基地，而是改造行星，让行星自身环境发生巨大的变化，成为宜居行星。
[00:25.38]必须要完成这个项目，才能获取下一个权限的内容，否则研发多少技术都不行。
[00:31.32]以人力改造行星。
[00:32.87]实现这个项目的过程，就包含有无数的科技技术在里面。
[00:37.12]而且很悲催，【科技管理员·黄金】阶段的权限，获取的技术，同样只有技术理论和材料，没有科技设计和图纸。
[00:45.04]改造行星。
[00:46.12]一个行星的演化，需要亿万年时间跨度。这个项目，无疑是让他将亿万年的时间跨度，缩短到他有生之年内。
[00:54.36]简直就是变态的项目。
[00:56.16]这是直接让他行驶‘神’的能力，去创造‘世界’。
[00:59.44]确认这个项目无误后，陈默懒得再看，看多了心塞，而是将目光放到其他科技上。
[01:05.41]《人造重力理论》、《寿命药配方与制作》
[01:07.93]《超级人工智能制造与理论》、《神经意识连接系统与脑电波感应技术原理》
[01:13.04]《行星炸弹设计与制造原理》、《纳米机器人设计与制作》
[01:16.64]《高级人体潜能开发药剂配方与制作》、《超级战士药剂配方》
[01:20.71]《高级量子算法》、《超级量子计算机设计与制作》
[01:24.13]《行星改造理论》、《高级气候控制卫星设计与制造原理》
[01:28.02]……
[01:28.13]取之不尽的知识，用之不竭的技术。
[01:30.68]陈默有时候也会因为技术太多而有选择困难症。
[01:34.50]“老公…老公…醒醒……”
[01:36.19]【行星改造】项目让陈默就有些头疼，在他刚想获取技术之际，耳边传来小渔有些焦急声音。
[01:42.96]陈默看了一眼眼前流转着金光的科技球，转身离开科技图书馆，刚睁开眼，陈默感觉身体凉飕飕的，小渔担忧中带着焦急的脸就映入眼帘。
[01:53.11]“怎么啦？”
[01:53.76]“被你吓死了，你刚才浑身在抖，身体在冒冷汗，衣服都湿了。”见陈默睁开眼睛，小渔仿佛收到最大的惊喜，担忧之色瞬间消散，不忘一边帮他擦着额头的汗水。
[02:05.75]“没事。”
[02:06.47]陈默微微回神，确实感觉衣服黏在皮肤上，抚了抚小渔的腰，示意她安心。
[02:12.12]“是不是最近压力大？要不要休息？”小渔柔声问道。
[02:16.40]“不是，只是做了噩梦。”陈默揽着小渔的腰，让她坐在腿上。
[02:21.16]“累了就早点休息，今天不研究好不好？”小渔看着悬浮在全息平台上的量子计算机，这个是陈默废寝忘食研究的量子计算机，小渔还是知道的，她看过设计图。
[02:33.11]这段时间一有空，就在忙活着这个设备。
[02:35.95]陈默是‘惯犯’了。
[02:37.32]前两次就是在沉睡中出现问题，呕吐不止，昏迷不醒，将他们吓个半死，医生都说神经疲劳。
[02:44.45]她也怕陈默还会发生同样的问题。
[02:47.15]“好，今晚不研究了。”陈默没有拒绝，带上两人离开书房。
[02:51.90]次日清晨。
[02:53.02]小渔从梦中醒来，窗帘的缝隙偷偷钻入的屡屡光线，转头就看到安静躺在身边的陈默。
[02:59.60]没一会，陈默似乎心有所感，也睁开眼睛。
[03:02.88]两人对视着。
[03:04.00]“怎么？是不是感觉老公今天更帅了？”陈默调侃笑道。
[03:08.64]“确实帅了很多。”小渔赞同点头。
[03:11.70]不知道为什么，两人对视的时候，她感觉陈默确实变了，一夜之间的变化，说不上哪里变，相貌和平常起床时一样，不过给她感觉不同，更加吸引人了。
[03:22.82]“认真的啊？”
[03:23.76]“认真的。”小渔脸上带着甜甜的笑容：“我都恨不得你变丑一点，省的天天被其他女人惦记，可惜我这个愿望，注定实现不了。”
[03:33.34]“我也想低调，实力不允许啊。”
[03:35.46]“不要脸。”
[03:36.25]小渔扑哧笑出声。
[03:37.84]“我起床做早餐，你多睡一会，今天不要锻炼了。”
[03:41.36]“不用，昨晚真没事。”
[03:43.02]“早餐想吃什么？”
[03:44.35]“这个你做主。”
[03:45.47]小渔起床后，陈默也跟着起床，换号健身服就前往健身房。
[03:50.58]这是他一个习惯，必须保持过高的身体素质。因为必要时刻要穿戴战甲，那东西身体素质孱弱穿起来战斗可不好。
[03:59.69]“黑鹰，来，过两招。”
[04:01.56]热身完毕，陈默带上拳套护具，朝黑鹰招手。
[04:05.16]王海前往非洲管理兵蚁装备公司后，黑鹰接替王海的位置。
[04:09.52]作为陈默的个人保镖，黑鹰的各项素质，都是保镖中最顶尖的。健身时，也是陈默的私人陪练，他早已习惯。
[04:18.01]“好。”黑鹰没有矫情，带上拳套护具，进入武场。
[04:22.22]“开始了。”
[04:23.05]陈默提醒一声，脚下一蹬，朝黑鹰掠去。
[04:26.33]啪！！
[04:26.90]闷闷的碰撞声在武场上响起，连一旁观看的白珍珠等人，都暗暗咋舌。
[04:32.74]“老板今天的速度和反应好像比以前快了一些。”
[04:36.26]“嗯。”
[04:36.77]其他人赞同点头。
[04:38.42]老板这个怪胎，已经无法用常理来形容。
[04:41.45]看着很从容斯文，都是骗人的，老板的武力值，不输于他们任何一人，恐怕个人武力值最高的黑鹰，都没有把握说能打赢老板。
[04:50.77]能文能武，他们想不到，除了生孩子，还有什么是老板不会的。
[04:55.06]陈默也感觉到今天的变化。
[04:57.11]大脑处理信息的速度变快，思考变快，反应变快，他看其他人运动的速度变慢，这些都是脑域进化的好处。
[05:04.88]现在他都感觉，自己的大脑，堪比‘量子计算机’。
[05:08.56]只是他如今的身体素质，还没能跟上大脑的反应，充分利用这台量子计算机。
[05:14.42]十分钟后，两人的过招才停下来。
[05:17.09]黑鹰明显松了口气，今天陈默的速度和反应，都快上不少，给他的压力比以前要大很多，而且他还感觉老板今天没用全力。
[05:26.34]“辛苦了，今天到此为止。”
[05:28.36]陈默摘掉手中的护具，朝其他健身设备上过去。
[05:32.06]看来找机会对身体的潜能进行开发，现在的身体素质，确实跟不上大脑了。
[05:37.50]科技图书馆内，有不少人体潜能开发的技术，获得黄金权限后，白银权限所有技术向他开放，他不用花太多时间就能成功完成相应的药剂。
[05:47.83]锻炼完洗完澡，小渔的早餐也已经准备好。
[05:51.18]一个轻松的早晨。
[05:52.69]吃完早餐，小渔送无双去学校，陈默和墨女前往公司。
[05:57.08]昨晚量子计算机成功，又获得科技图书馆管理员【黄金】阶段的权限，如今，他又有了新的项目，一个变态到极点的项目。
[06:05.69]【行星改造】
[06:06.52]往后的所有研究任务，恐怕要围着这个项目来展开。
[06:10.30]一个让人头痛的项目。