[00:00.00]第657章：墨女与量子计算机
[00:02.99]“墨女，你将核心程序转入量子计算机主机内运行。”
[00:06.84]进入实验室，陈默打量着量子计算机。这两台崭新的量子计算机，体积不大，却远远超越人类现有的计算总量。
[00:15.70]这是墨女拥有人类情感的一个渠道。
[00:18.29]陈默也不确定，墨女的核心智能加上量子计算机，会有怎样的效果。
[00:23.58]核心程序成功转入量子计算机内，陈默开始等待。
[00:27.54]没有五秒，墨女就转头看向他。
[00:30.06]转移完成。
[00:31.10]“默哥。”墨女看了陈默一下，伸手拉住他的手。
[00:34.92]“嗯？”
[00:35.42]看到墨女这个不经意的动作，陈默有些惊讶。
[00:38.63]除非要去相应的场合或者离开，墨女智能判定她会挽着陈默的手，其他时候，墨女极少主动牵着陈默的手，特别是在实验室的时候的。
[00:48.20]这个小动作，让陈默感觉到墨女的不同。
[00:51.44]而且墨女喊过他无数次，但这次他感觉不同，墨女喊他时，出现一丝情绪波动。
[00:57.67]那种感觉很淡，非常淡。
[00:59.76]“有什么特殊的变化？”陈默问道。
[01:02.39]“计算变快了。”
[01:03.54]“你刚才为什么会突然牵我的手？”
[01:05.81]这个不经意的动作与称呼，结合起来，让陈默感觉墨女确实有新变化。
[01:10.88]“不知道。”墨女茫然摇头：“默哥不喜欢吗？”
[01:14.27]“很喜欢。”
[01:15.17]陈默摸摸墨女的脑袋。
[01:16.90]墨女问出最后一句，陈默又有和刚才一样的感觉，怎么形容？就像无双小时候，在襁褓里看着他的那种感觉，只是非常淡，但真实存在。
[01:27.34]想不通，便将目光投向量子计算机。
[01:30.32]他确定，量子计算机确实给墨女带来不一样的变化，这也坚信量子计算机能让墨女拥有人类一样的情绪。
[01:37.85]如今墨女好像有了一丝情绪，就像萌芽中的婴儿，她自己从来没有过感觉，所以不知该如何形容。
[01:45.12]果然！
[01:45.84]陈默调看智能程序中机器学习生成的代码。
[01:49.15]程序中出现庞大的代码数据，这些程序，是陈默都没见过的，非常复杂。
[01:54.84]数据的异常状况，让陈默确定刚才的感觉没错。
[01:58.48]想不通，陈默就进入科技图书馆，他希望科技图书馆内找到一些线索。
[02:03.88]陈默闭上眼睛时，墨女走到他身边，如同往常一样守着。
[02:08.23]《高级人工智能开发理论》
[02:10.00]《人工智能与人造人》
[02:11.47]《人工智能与量子计算机》
[02:13.20]《超级人工智能》
[02:14.35]……
[02:14.46]陈默挑了大量关于高级人工智能的技术书籍，希望从中找到一些线索，最后目光锁定在一本技术书上。
[02:21.88]《超级人工智能与高级量子算法》
[02:24.07]这是【科技管理员·黄金】权限的书籍，陈默有权限获取其中的理论。
[02:28.86]他现在在他的权限范围内，可以没有限制获取任何技术。
[02:33.18]没有犹豫，陈默确认获取内容。
[02:35.59]几乎在瞬间，庞大的知识信息涌入他的脑海。
[02:39.26]所有人工智能与量子算法之间的联系和相关理论，在陈默的脑海里清晰起来。
[02:44.81]事实证明，他的想法是对的，高级量子算法与超级人工智能结合，是人工智能开发生物情感的一道途径。
[02:52.66]《高级量子算法》
[02:53.88]《超级量子芯片原理》
[02:55.36]《超级量子计算机设计与制作》
[02:57.48]《超级人工智能编程及算法》
[02:59.42]……
[02:59.53]陈默一连获取大量关于超级量子计算机、高级量子算法和超级人工智能的技术理论。
[03:05.72]往后一段时间的主要任务，就是【行星改造】，有一个超级量子计算机和超级人工智能的帮助，可以省事很多。
[03:13.72]而且他曾经答应过墨女，让她拥有人类的情感。
[03:17.42]现在就是一个契机。
[03:19.04]最后，陈默思索一下，从科技球中调出一项技术。
[03:22.90]《神经意识连接系统与脑电波感应技术原理》
[03:26.10]没有犹豫，陈默直接获取这项技术的内容。
[03:29.20]关于创造超级人工智能的理论中，他现在有自己的一些想法，所以才会获取这项技术。
[03:35.39]最后，陈默还拿了高级人体潜能开发药剂的配方，如今他的身体反应跟不上大脑的反应速度，必须要对身体进行开发，以适应大脑的进化。
[03:45.29]或许所需的所有技术，陈默才离开科技图书馆。
[03:49.00]墨女就在他身边，安静看着他，只是这份注视，现在让陈默有种不一样的感觉，比以往多了一丝淡淡的情感波动。
[03:57.31]……
[03:57.42]“又有新项目？”
[03:58.57]赵敏又被陈默找过来了。
[04:00.52]两桶油那边的事，费了不小的心思才平安落定。
[04:04.12]他们提供超级充电技术，帮助两桶油布局新能源汽车充电市场，各方皆大欢喜，这对他们而言，是一个不错的结果。
[04:12.79]谁也不想和对方闹出不愉快。
[04:15.02]那边的事刚刚搞完，她在关注核聚变发电站的建设，以及公司其他市场的布局，现在陈默又找她过来。
[04:22.44]估计是新项目。
[04:23.84]陈默在研究的时间，很少主动花时间找她聊天。
[04:27.62]“答对了。”
[04:28.38]确定下一个项目后，他必须现在就布局。
[04:31.66]【行星改造】项目，哪怕再快，花费的时间肯定不短，他需要现在开始布局，等待相应的准备和技术完成，就能直接实施计划。
[04:40.80]“去收购几条铁矿、铜矿、铝矿、钛矿等主要的金属矿脉。”
[04:45.59]“公司不是有金属矿吗？”赵敏奇怪问道。
[04:48.86]公司的重工业消耗太大，包括机器人，飞机和其他重工业，又拥有完整的加工冶炼技术，所以有收购或者入股一些金属矿区，作为生产稀少合金材料的原材料。
[05:00.89]现在陈默又要收购矿产资源，是想有什么大动作？
[05:04.70]“不够。”
[05:05.35]陈默敲敲脑袋，想着要怎么和赵敏解释。
[05:08.63]行星改造，其中消耗的资源无比庞大，为了避免矿产因为价格波动，让公司承受更多的成本，他们必须要有自己完整的资源供应链。
[05:17.99]发展到这个地步，资源才是最重要的。
[05:20.69]“你想要干嘛？”赵敏好奇问道。
[05:23.42]“我要进行一个大项目。”
[05:25.08]“……”
[05:25.19]两人四目相对。
[05:26.48]彼此无言。
[05:27.49]“我发现你变帅很多。”
[05:29.26]“呃？？”陈默被赵敏突如其来的‘夸奖’瞬间跳戏，哭笑不得：“我没开玩笑。”
[05:34.84]“我也没开玩笑，确实不一样了。”
[05:37.10]赵敏又仔细打量陈默，她发现陈默是真的变帅不少，相貌没变，但给人感觉很不同，比以前更有魅力，更吸引人。
[05:45.85]发完花痴，赵敏才回归正题。
[05:48.41]“你哪个项目不是大项目？难道以前的都是小项目？”
[05:52.62]“这个有点疯狂，说出来你可能不信。”
[05:55.43]行星改造，确实太过疯狂，陈默刚看到时，都有些接受不了。
[06:00.29]“就算现在你说明天世界末日，我也信。”赵敏看着陈默，很认真、很笃定地开口。
[06:06.80]“改造一颗行星。”
[06:08.21]“……”
[06:08.32]“……”
[06:08.42]两人相顾无言。
[06:09.76]“你是想建设火星基地吧？”
[06:11.63]“不是，是改造行星。”
[06:13.50]“不是改造地球？”
[06:14.94]“地外行星。”
[06:15.98]“……”
[06:16.09]赵敏张了张嘴巴，几度欲言又止。
[06:18.61]她感觉自己疯了，还是这个世界疯了。这是她有生以来，听过最疯狂的话，以人力改造地外行星，有同样想法的人很多，但陈默付之行动，这才是最疯狂的。
[06:30.46]四目相对，久久无语，关键时刻，赵敏跳戏，陈默今天给她感觉，确实变帅很多。
[06:37.04]意识到自己不合时宜的想法，赵敏赶紧甩掉。
[06:40.39]说好的相信，事到如今，她也只能选择相信。
[06:44.03]她是真的信了。
[06:45.29]陈默这么多项目以来，很多次她开始都不太信，但最后，都用奇迹般的速度完成。
[06:51.44]她都想将陈默的脑袋掰开来看看，看看里面是不是藏着外星人。
[06:56.20]“通知地震仪部门，制造1万台II型地震仪，我以后需要用到。”陈默说道。
[07:02.06]II型地震仪，是陈默利用科技图书馆的技术，在原来的基础上改造的，主要用于环境恶劣的行星探测。
[07:09.55]月球地震仪，就是II型地震仪。
[07:12.36]想要改造行星，就必须先了解行星的地质情况和板块活动数据。
[07:17.47]“我感觉我也疯了，就陪你一起疯吧，反正这辈子就毁在你手上了。”赵敏叹口气，歪着脑袋看了陈默十秒：“你今天真的很不同，我差点沦陷了。”
[07:27.98]“……”