[00:00.00]587 亲亲呐？（求订阅！）
[00:02.81]魂兽缓冲区中北部，一座松柏林中。
[00:05.76]此时，正有一名身穿雪制大氅年轻女子，伫立在一棵巨木旁。
[00:10.73]她一手搭在那老树皮上，看起来像是在自言自语，但又好像是在与什么人交谈？
[00:16.74]女子的声音清丽悦耳，即便是在说一场斩首行动，但她的语气依旧纯粹，似是不掺杂任何私人情感：“如果裟佳难下决心，也许我们该帮他下这个决心。”
[00:27.97]女子面前空荡荡的雪地中，非常突兀的传来了一道男性嗓音：“带不走他的全部将士，又深陷这战区泥潭，是裟佳迟迟不返回雪境旋涡的原因。
[00:38.23]清晨，你常年混迹在魂兽缓冲区，知道这座埋骨之所的运转方式。
[00:43.42]不要着急。任何人、任何魂兽，做出任何举动，都只需要轻轻一推。”
[00:49.10]“何...嗯，天问。”满清晨望着眼前空无一人的雪景，但却仿佛真能看到人影似的，“也许我们掺杂了太多的私人情感了。”
[00:57.96]隐身的何天问却并未开口回应。
[01:00.62]满清晨顿了顿，轻声道：“你见到了裟佳一天天从噩梦中惊醒、从哭泣中醒来，动了恻隐之心。
[01:07.86]而我也听闻了裟佳的故事，面对迟迟下不定决心的他，我也迟迟下不了手。
[01:13.12]也许我们早就该扶徐太平上位。”
[01:15.49]何天问却是笑了，并不在意女子的误解：“迟迟下不了手？你敢往这中军大帐里去，也就别想活着出来了。”
[01:23.45]“我为什么要考虑活着出来？”满清晨低头笑了笑。
[01:27.41]话未说完，何天问便打断了女子的话语：“清晨。”
[01:31.22]“嗯？”
[01:31.73]何天问：“不值得。”
[01:33.24]满清晨：“......”
[01:34.03]何天问：“让大军返回雪境旋涡，不过只是任务中的一环。未来，我们还要修正魂兽大军前行的道路。
[01:41.74]我知道你对死亡的态度，但在你真正打算以性命为代价，换取一些东西之前，起码要为你的目标考虑考虑，想想那样的牺牲是否等价。
[01:51.31]非要刺杀裟佳的话，我就可以做，何必让你白白牺牲？”
[01:55.27]闻言，满清晨深深的叹了口气，仰起头，清澈如水的眼神望着漆黑的夜空。
[02:01.25]不知为何，这样一番话语，却是让满清晨眼眶泛红，也不知道她的心里都想着什么。
[02:07.55]何天问：“我说了，这座地狱里的任何生灵，做任何事，只需要轻轻一推。”
[02:12.98]满清晨：“雪燃军就要来了，很快就会和裟佳军团遭遇。”
[02:17.23]何天问也是轻轻的叹了口气：“是啊，这一次，不知会有多少将士埋骨于此。”
[02:22.81]满清晨：“裟佳的仇恨会渐渐转移到人类军团上，他已经足够深陷泥潭了，再遭遇雪燃军的话，他就又多了一个不返回旋涡的理由。
[02:32.10]更何况......”
[02:33.14]何天问：“什么？”
[02:34.48]“呵呵。”满清晨无奈的笑了笑，“雪燃军可不会与裟佳军团谈判、协商、合作。
[02:40.81]我已经预见到了，那一定是不死不休的局面。关于领土这一方面，你知道华夏的态度有多么强硬。”
[02:47.94]说话间，满清晨稍稍扭头，看向了身后。
[02:51.40]一只身披雪制大氅的冰魂引，迈步走了过来。
[02:54.89]何天问看向了徐太平：“如何？”
[02:57.48]“呵。”徐太平一声冷哼，望着空空荡荡的眼前，“被风雪吹出来的魂兽，蒙蔽了裟佳的双眼。时刻都有野生魂兽加入军团，它怎么舍得走？”
[03:08.10]这一支魂兽大军已经在缓冲区站稳了脚跟。
[03:11.56]不仅如此，军团拉出了一条长线，所有从雪境旋涡里吹出来的野生魂兽，但凡向北、向西北方行进，统统都会遭到裟佳军团的拦截。
[03:21.64]裟佳军团拉出来的道道兵线，就像是几道过滤网，一层层的招纳收揽野生魂兽。
[03:27.76]这种时时刻刻都在壮大军队的诱惑，谁能抵挡得了？
[03:31.64]何天问：“又或者，是你的话语权还不够重，影响不了首领的决策。”
[03:36.36]闻言，徐太平面色僵硬：“这是多方面因素导致的结果，而你却只盯着我。”
[03:41.80]何天问：“是的，我只盯着你。我帮你清理了智囊团，让你当上了第一军师。
[03:47.66]如果在与其他军团对垒过程中，你的计策能让裟佳军团的胜率更高一些，也许裟佳就更愿意听你的建议了。”
[03:55.26]徐太平面色阴冷，寻着声音，望着何天问的方向：“为什么一定要是裟佳？”
[04:00.59]何天问微微挑眉，嘴角露出了一丝诡异的笑容：“你认为现在的你，有领导裟佳军团的资格能力、人格魅力？”
[04:08.08]徐太平却是不为所动，淡淡的开口道：“或者你只是在可怜裟佳，妇人之仁。”
[04:13.80]霎时间，一片寂静。
[04:15.56]满清晨默默的看着徐太平，常年在混乱的缓冲区里厮混、摸爬滚打站起来的徐太平，的确成长了太多太多了。
[04:23.81]他的心更冷了，也更加决绝了。
[04:26.18]对身为军师的徐太平而言，当一场场战斗变成了纸面上的利益得失，当一条条鲜活的生命统统化作对比得失的数字时......
[04:35.22]人，总是会变得。
[04:36.80]徐太平望着何天问那隐身的方位：“当我第一次见你时，就是有荣陶陶在场的那次，我还以为你是个干大事的人。
[04:44.87]何先生，恻隐、善良这些特质，你可以回到你的人类社会去尽情发挥。
[04:50.05]在这里，那些品质是行不通的。”
[04:52.54]气氛压抑的仿佛能将空气凝结出水来，而徐太平...也不知道他是装模作样，还是真的已经在战火中历练出来，不惧生死了。
[05:02.22]总之，徐太平那猩红色的眼眸，静静的望着空荡荡的前方，等待着何天问的答复。
[05:08.30]良久，何天问终于开口，却是没再这件事上争辩，而是转移了话题：“发挥你的作用，让大军向龙河畔方位更近一些。待雪燃军到来，裟佳会回去的。”
[05:19.86]徐太平一声冷笑：“呵呵，你是指当裟佳走投无路的时候？”
[05:24.29]何天问：“你为什么要让他走投无路？当军团被围困之时，你就可以促使裟佳率领大军归去。”
[05:31.60]“哼。”徐太平一甩衣袖，转身离去。
[05:34.98]望着徐太平愤恨离去的背影，隐身的何天问，脸上的笑容却是越来越大。
[05:40.09]何天问并不在意任何人对他的误解，当徐太平直白的表示“为什么一定是裟佳”的时候，潜台词，便是徐太平认为自己也可以。
[05:49.20]此时的徐太平，与何天问初遇时的徐太平完全不同了。
[05:53.30]野心，都是随着能力的成长而不断扩大的。
[05:56.44]有人被膨胀的野心蒙蔽了双眼，有人却在野心膨胀之时，不断被打压、不断被修正，不断隐忍着前行。
[06:03.96]何天问突然有一种感觉，他对徐太平这么长时间的培养，马上就要收获果实了。
[06:09.76]一切如他所说，在这由残酷丛林法则支配的雪境地狱中，任何人做出任何事，都只需要轻轻的一推。
[06:17.28]而何天问试图轻轻一推的人，真的是裟佳么？
[06:20.70]亦或者说...他想要轻轻一推的目标，真的只是裟佳么？
[06:25.06]“很难。”
[06:25.78]何天问：“什么？”
[06:27.11]满清晨：“裟佳被徐女士打疼了，打痛了。让裟佳率军团向旋涡处靠近，简直比登天还难。
[06:34.78]除了返回雪境旋涡，我想不到徐太平会有其他理由，去劝说裟佳如此行动。
[06:40.61]裟佳哪怕是冲破俄联邦封锁，跨越兴岭山脉向北走，也不会愿意靠近旋涡吧。”
[06:46.22]何天问颇以为然的点了点头，轻声道：“看徐太平怎样做吧。”
[06:50.72]这一句极度不负责任的话，一句怀揣着满满期待的话语，让满清晨眼眸一凝！
[06:56.23]何天问，绝对不是这样的人！
[06:58.39]不经意间，那期待似的语气，让何天问露出了马脚。
[07:02.32]仅一瞬间，冰雪聪明的满清晨就意识到了什么，她眉头微蹙：“我是不是误会你了？”
[07:08.40]何天问转眼看向了满清晨，与这样的女子合作，压力的确是有一点。
[07:13.33]“呵呵。”满清晨突然笑了，笑声中带着一丝自嘲，“所以裟佳，包括这兵强马壮、实力强大的魂兽大军，统统都不重要。”
[07:22.51]何天问抿了抿嘴唇，隐形状态的他，并不需要太多的表情管理。
[07:27.37]满清晨：“你只要徐太平。这么长时间，你深陷于此，为的就是徐太平。
[07:33.31]在连绵不断的战火中，他成长的的确很快，也展现出了一方霸主的潜质。”
[07:38.78]“不。”何天问轻轻拍了拍满清晨的肩膀，“一切对我们目标有利的因素，裟佳、魂兽大军、徐太平，我都想要。”
[07:47.17]满清晨稍稍抬头，望着眼前虚无的人：“你还在骗我。我以为我们是合作伙伴，是朋友。”
[07:54.01]“合作伙伴，朋友......”何天问放下了手，随口道，“想想以后见淘淘该怎么说吧，他是我们能达成目标的最大仰仗。而你的手下，可是让他吃尽了苦头。”
[08:05.35]“我可没有那样的手下。”满清晨笑了笑，道，“另外，我已经见过淘淘了。”
[08:10.97]何天问心中一愣：“什么？”
[08:13.06]满清晨那清澈如水的眼眸，露出了丝丝调皮的意味：“他想留住我，但是我溜得很快。”
[08:19.32]何天问面色凝重，良久，沉声道：“你不该单独去见他的。”
[08:23.64]满清晨眼中的调皮消失无踪，她稍稍低垂着脑袋，白皙手指拨了拨额前被风吹乱的头发。
[08:30.44]沉默半晌，满清晨轻声道：“那是在他去见徐女士的路上。
[08:34.69]我的生命也是有意义的，何天问。”
[08:37.28]何天问张了张嘴，似是想说什么，但直至最后，也没能说出任何话语来。
[08:43.01]与此同时，万安关外五十公里，龙河畔。
[08:46.18]血色大旗迎风招展，一队人马缓缓抵达龙河岸边。
[08:49.88]要知道，青山军足足有7、8面雪魂幡开启着，而所有人，依旧沐浴在狂风暴雪之中！
[08:56.29]昔日里，功效恐怖的雪魂幡，足以将风雪统统定格住的雪魂幡，此刻却只能“报团取暖”。
[09:02.74]不被狂风暴雪冲碎大旗，已经是能力范围内的极致了。
[09:06.88]毫无疑问的是，只要雪魂幡开着，那就对风雪有一定的压制。
[09:11.23]说实话，如果队伍里只有1、2面雪魂幡的话，此刻早就已经被冲碎了。
[09:16.74]这一夜对于小魂们来说，是大开眼界的一夜。
[09:19.98]他们与荣陶陶不同。
[09:21.71]对于少年魂而言，从万安关到龙河畔的距离，他们仅仅走了7天。
[09:26.75]是的，第一次进入万安关，第一次来到龙河畔，中间相隔不过一周的时间。
[09:32.33]而对于荣陶陶而言，从万安关到龙河畔，他足足走了近两年的时间。
[09:37.37]“停止前进！”龙河岸边，李盟大声命令着。随后翻身下马，步伐轻盈，被风吹送着来到了大军中央：“高队！”
[09:45.97]“已经抵达龙河畔，请指示。”
[09:48.24]这句话说的很有趣，关于行军事宜，高凌薇已经放权给了李盟。而李盟此时却来请示，其含义，大概率是在问高凌薇，你们要自己上前，还是全军前行。
[10:00.16]高凌薇扭头看向了荣陶陶，而那蹲伏在践踏雪犀上、脚下冰花炸裂的荣陶陶却是笑道：“怎么？关外第一魂将近在眼前，不一起去看看？”
[10:10.88]看着荣陶陶这般激昂状态，高凌薇那藏在面罩后的脸，也露出了丝丝笑容。
[10:16.43]第一次来这里时，荣陶陶的内心情绪极度复杂，也反应在了他的方方面面，沉重、不安、期待。
[10:23.59]而此时的荣陶陶是如此的气概昂扬、意气风发。
[10:27.52]她开口命令道：“全军前进！”
[10:29.86]“是！”李盟开口说着，甚至脚下连冰花都没有踩，披着重铠的强壮身躯，大步流星，走了回去。
[10:37.34]这其中，当然有多面雪魂幡帮助的因素，但所有人都知道，哪怕是没有雪魂幡，李盟也能这么顶风冒雪、大步流星的往前走，毕竟实力摆在这里呢。
[10:48.29]小魂们是真的享福了，他们身下的雪夜惊不过精英级，正常情况下，他们还真得收起本命魂兽，施展寒冰径前行。
[10:57.07]要知道，荣陶陶第一次来的时候，队内唯有杨春熙一人拥有雪魂幡，而且众人也非常有自知之明，早早就让杨春熙把旗帜收起来了，提前适应风雪。
[11:08.12]短短不过百米的距离，随着龙骧十八骑开路前行，走的异常顺畅。
[11:13.16]50米，40米，30米......
[11:15.54]来到驭雪之界的最大感知范围，龙骧十八骑缓缓停下。
[11:19.72]“再往前20米！”荣陶陶大声说着，小心翼翼的翻身下了雪犀。
[11:24.83]“咔嚓！”
[11:25.58]“咔嚓！”脚下一朵朵冰花炸裂，荣陶陶顶着风雪，步步向前。
[11:30.70]在雪绒猫提供的画面中，母亲的身影与之前他离去时一模一样，甚至双脚都没有丝毫移动。
[11:37.14]好处就是，有了上一次的转身，这一次，母亲是面对着他的。
[11:41.82]“妈妈。”
[11:42.50]随着步步接近，荣陶陶向前探出了手，努力伸向前。
[11:46.79]漆黑的暴雪夜里，一只寒冷刺骨的手掌，稳稳的抓住了荣陶陶的手掌。
[11:51.79]而荣陶陶的步伐也终于不再艰难，轻易的被她拽至眼前。
[11:56.18]由于雪绒猫的小脑袋在荣陶陶衣领口，所以此时荣陶陶眼中的画面，是仰视着母亲的。
[12:02.74]但这并不妨碍他看到母亲脸上那浅浅的笑容。
[12:06.19]“我要出征了！身为青山军，去清理魂兽缓冲区！”荣陶陶开口说着。
[12:12.02]徐风华只是一手牢牢的抓着荣陶陶的手臂，帮他稳固着身形，另一只手，缓缓落在了荣陶陶那一脑袋天然卷儿上。
[12:20.27]“这片土地都是我们的了，我们不仅要清理魂兽缓冲区，我们还要再建立三道圆形围墙，就在这雪境旋涡之下......”
[12:28.04]徐风华却是不言不语，缓缓闭上了眼帘。
[12:31.14]她静静的听着孩子那骄傲的话语，一手落下，用手指轻轻描绘着孩子的面部轮廓，感受着他眉宇间的喜悦。
[12:38.66]“祝福我们呀，魂将大人？”
[12:40.54]闻言，徐风华睁开了一双凤眸，这一刻，她脸上的笑容终于浓了一些，一手环住了荣陶陶的脖颈，将他揽入怀中。
[12:49.07]温柔的话语声，仿佛能将这无尽的霜雪融化：“祝福你，淘淘。”
[12:53.82]“唔。”荣陶陶脸蛋埋在她的肩膀上，闷声道，“所以...亲亲呐？”
[12:59.22]徐风华面色一怔，这孩子......
[13:01.56]“呵呵。”徐风华笑着摇了摇头，即便是有这么多人看着，她依旧一手按在荣陶陶的脑袋上，按低在脸前。
[13:09.55]随后，她稍稍低头，在那被霜雪浸染的天然卷儿上轻轻一印。
[13:14.45]“你知道的，总有一天，我会接你回家的。”荣陶陶低垂着脑袋，开口说着。
[13:20.06]“是的，我知道。”徐风华温柔的打理着孩子的头发，轻声道，“我就在这里，在这里等你，我哪儿都不去。”
[13:27.59]“呵......”荣陶陶深深吸了口气，向后退开一步，咔嚓咔嚓的冰花炸裂声音接连响起。
[13:34.14]已经足够了。
[13:35.11]再这样下去，又要忍不住留在这里陪她了。
[13:38.24]“青山军！”荣陶陶真的是豪情万丈，亢奋如他，行为的确与往日不同。
[13:43.97]在徐风华的感知中，儿子身后的大队人马，纷纷身体一紧，隐隐的，她似乎意识到了什么。
[13:50.38]“敬礼！”荣陶陶的话语铿锵有力，带着从未有过的底气。
[13:54.73]下一刻，除三员静静感受的松魂教师之外，其他所有人，纷纷抬起了手掌。
[14:00.49]徐风华笑看着荣陶陶，感知着他身后的华夏军，这一颗被霜雪浸染了十数年的心，被荣陶陶融化了一次又一次。
[14:08.84]缓缓的，她也抬起了手掌，脚下虽然不能立正，但那手部的动作却是无比标准。
[14:14.86]“妈，我走了。”
[14:16.04]“去吧。”
[14:16.69]“等我回来。”
[14:17.74]“我等你回来。”
[14:18.92]...
[14:19.03]五千字，抱歉晚了，改了好几稿。希望大家喜欢。求月票！