[00:00.00]588 巍巍青山！
[00:01.76]七天后，晌午时分。
[00:03.64]雪境旋涡西北方200公里处。
[00:06.19]靠近一片密林的雪原边缘地带，一场战斗正激烈的进行着。仅从树林倒塌的状况来看，显然，战场是从林中被硬生生推移到雪原里的。
[00:16.31]青山军VS雪境猿族！
[00:18.32]匪盗雪猴？不过精英级的生物罢了。
[00:21.42]匪统雪猿？充其量不过殿堂级，基本上不存在传说级。
[00:26.17]既然如此，雪境猿族能有多强？
[00:28.76]答案是...很强！
[00:30.71]当一支族群数量近百，且足足拥有2只匪统雪猿领袖的时候，它们是真的能吞噬一支部队的！
[00:37.40]尤其是当你进入雪境猿族的地盘，在密林中与其交火的话，那死亡几率将大大增加。
[00:43.81]一只小小的精英级匪盗雪猴，凭借密林地利之势，都能搞得魂士、魂尉焦头烂额，那就更别提这数量近百的大型族群了！
[00:52.74]此时，战场能被从密林里推到雪原，也是因为青山军的实力过硬！
[00:57.78]但凡换做其他普通部队，不死也得被扒层皮！
[01:01.42]青山军的任务是什么？
[01:03.07]他们的工作重点之一，就是消灭已经成气候的魂兽族群。
[01:07.46]青山军都是精英中的精英，也许付出少许代价，便能通过这片密林，但是其他部队不行！
[01:13.98]留下这群猿族，就相当于伤害背后的雪燃军兄弟。
[01:17.87]要知道，雪燃军中绝大多数部队，都是由魂尉巅峰期战士组成的。
[01:22.66]不是所有人都能突破进入魂校段位的，见惯了四季四礼、看过高凌薇水到渠成进入少魂校段位，也许会让人们产生错觉，认为这个世界就该是这般模样。
[01:34.03]但现实情况恰恰相反。
[01:36.01]寻常士兵们可不会寒冰屏障、一雪汪洋，他们更不会兵之魂、大雪暴、冰威如岳！
[01:42.10]从始至终，荣陶陶的成长历程里，他所接触的人、所在的部队，大都是精英中的精英。
[01:48.36]但这是荣陶陶的世界。他习以为常的事、平日里见的熟人，可都是常规雪燃战士需要仰望的存在！
[01:56.10]就拿斯华年举例。
[01:57.58]在荣陶陶面前，她也许只是个刁蛮任性的吃货。但是在寻常士兵们面前，她就是一尊女神。
[02:05.17]斯华年的实力，已经能跟“毁天灭地”这样的词汇搭上边了，一脚跺下去，真的能摧毁一支常规部队。
[02:11.90]所以，这样一群已经成气候的雪境猿族，万万不可留！
[02:16.12]“哞~！”践踏雪犀放声哞叫，小短腿早已经被淹没在了厚厚的积雪之中，换做人类的话，恐怕连移动都困难。
[02:24.04]然而践踏雪犀的“马力”实在是太足了，就像是一台推雪机一样，厚厚的积雪根本陷不住它的脚步。
[02:31.13]人们也根本看不到践踏雪犀那粗壮的小短腿，它就像是在雪地中“游”着前进一般，速度丝毫不减！
[02:38.26]践踏雪犀背脊之上，荣陶陶纵身一跃，大声喝道：“冰烛大阵！”
[02:43.04]“哈！”荣凌高傲的扬着头，伫立于践踏雪犀的背上，手中的方天画戟遥指天际，一双烛眸熊熊燃烧了起来。
[02:51.43]下一刻，那闪烁光芒的冰色烛焰，宛若细密的大雨从天而降，洒向了前方的战场。
[02:57.55]霎时间，厚厚积雪中，那些四处乱窜、龇牙咧嘴的猴群，被冰烛大雨淋在了头顶。
[03:03.92]同一时间，荣陶陶远远落在前方十数米外，一双手重重插进地底。
[03:09.04]而他的右侧，竟然悄然落下了一道窈窕的身影-高凌薇。两人的动作默契，同步率惊人！
[03:15.44]雪境魂技·大雪暴！
[03:16.96](╯‵□′)╯︵┻━┻
[03:17.06]呼......
[03:17.75]四只手，共同拎着雪地毯，将前方在雪海中翻滚的大量猴群，统统掀翻上了天际！
[03:24.16]也正是在这一刻，队伍中杀出了一支重骑兵！
[03:27.54]李盟一马当先，黑甲红缨，手执长杆开山斧，遥遥指向前方，那粗犷豪放的怒吼声，听得人热血沸腾！
[03:35.71]“龙骧！凿穿！”
[03:37.44]简简单单的四个字，听得荣陶陶激情澎湃！
[03:40.75]高凌薇急忙命令道：“荣凌，停下烛雨。”
[03:43.88]荣凌适时的停下冰烛大阵，眼中的火苗稍稍收敛的一些。
[03:48.13]而黑甲红缨的龙骧十八骑，宛若一柄利刃，直刺敌方腹地！
[03:52.81]除了李盟手执一柄长杆开山斧之外，其余所有人使用的武器，清一色的都是马朔。
[03:58.64]那朔锋刃长达5、60厘米，杆长两米有余，尽管是由霜雪制成的，但是怎么看都觉得特别沉重。
[04:05.95]十八骑呈锥形阵，如寸寸钉进敌军阵中的尖锥。
[04:09.70]什么！叫tm的！凿穿！
[04:12.40]这两个字，简直是太传神了......
[04:14.92]十八员黑甲重骑兵呼啸而过，硬生生贯穿了猿族散乱的敌阵，留下了一片哀嚎声响。
[04:21.07]其余众人却并未跟上，他们的任务可不是凿穿敌阵，而是趁机碾压上去。
[04:26.29]有了龙骧十八骑打头阵、扰乱敌阵，其余青山军众将压力骤减、效率奇高。
[04:32.05]“擒贼擒王，风花雪月！”后方，焦腾达开口喊道，猛地一扬手，一只雪鬼手紧握成拳，破雪而出，轰击在了一只匪统雪猿的下颚处。
[04:42.13]只可惜，那匪统雪猿身披铁雪铠甲，这一击并没有给它带来实质性的伤害。
[04:47.71]射人先射马、擒贼先擒王！
[04:49.94]的确是这么个理儿。
[04:51.42]荣陶陶猛地抬头看去，那只披着铠甲、并未佩戴雪盔的匪统雪猿，顿时一声凄惨的呼喊。
[04:58.12]然而当荣陶陶将匪统雪猿拽入幻术世界中的时候，对方已经是一只“废猴”了。
[05:04.06]荣陶陶心中很是不解，刚才还猖狂霸道的匪统雪猿，在幻术世界却是毫无反抗之力，而是趴在地上，一副奄奄一息的模样。
[05:13.42]虽然不解，但是荣陶陶依旧上前补了好几刀。
[05:17.09]幻术世界中的苦痛折磨，化作现实世界中的短短一瞬。
[05:21.30]荣陶陶眨了眨眼睛，面色狐疑的看向四周：“谁的风花雪月先我一步？注意沟通，魂技别施展重复了，耗费精神力。”
[05:30.05]身侧，高凌薇手中方天画戟直刺一只匪盗雪猴，龇牙咧嘴的雪猴疯狂嚎叫着，手臂上浮现出一层霜雪，如钢似铁。
[05:38.69]“叮~”的一声脆响！
[05:40.09]高凌薇凭借着绝对的力量，手中方天画戟轻易拨开那铁雪小臂，锋利的戟尖生生钉进了雪猴心脏，直接将它挑了起来，甩向一旁。
[05:49.92]殷红的鲜血顺着戟尖流淌，高凌薇一脸肃杀之气，扭头看向了荣陶陶：“我的，下次我提前说。”
[05:57.12]“嘶......”荣陶陶倒吸了一口凉气，那猖狂霸道的匪统雪猿怕是得有殿堂级了，而当他在幻术世界中面对它的时候，它已经失去了昔日雄风。
[06:07.49]那匪统雪猿趴在雪地里、威武的身躯瑟瑟颤抖着，甚至连哀嚎的声音都很小。
[06:13.07]足以想象，匪统雪猿到底经历了一番怎样的残忍折磨。
[06:17.10]想到这里，荣陶陶忍不住打了个寒颤。
[06:19.98]万幸万幸，大薇爱我~
[06:21.53]本是满脸寒霜的高凌薇，看着荣陶陶的反应，忍不住笑着瞪了他一眼。
[06:26.71]人，还真是一种奇怪的生物，只许自己放火，不许百姓点灯。事实上，在“心狠手辣”这一方面，荣陶陶真没资格别说别人。
[06:36.25]他用过很多次风花雪月了，他在幻术世界里用龙雀刀捅人的时候，可是从未手软过......
[06:42.88]左前方，一只被冰烛焰浸染，动作稍显缓慢的匪盗雪猴，还妄图偷袭，下一秒钟，它整个身体突然爬满了冰晶，迅速化作了一尊冰雕。
[06:53.24]“哞~”践踏雪犀怒吼着，生生撞碎了那被冰冻的雪猴，将其彻底撞成了冰块。
[06:59.04]队伍后方，谢秩翻身下马，半跪在地，双手按在雪地里，灵动的眼神四处寻觅着猎物。
[07:05.30]时隔多年，雪境艺术家再次上线！
[07:08.11]毫无疑问，谢秩的魂技来自雪小巫一族。而他的妹妹谢茹，其化身巨人的能力，来自于雪巨匠一族。
[07:15.82]呼......
[07:16.50]下一刻，身材娇小的谢茹，突兀变成了一只高达5、6米的霜雪巨人，直奔敌方领袖-匪统雪猿而去。
[07:24.02]随部队杀进战场，众人也是纷纷弃马，手执长枪巨斧、雪戟双刀，消灭着这群雄踞山林的猿群。
[07:31.33]而那凿穿了敌阵的龙骧十八骑，已经调转防线，再次冲杀了回来。
[07:36.23]真·凿穿！
[07:37.13]“高队！高队！听到请回答。”
[07:40.04]高凌薇单手执戟，反手抡飞了一只扑到眼前的匪盗雪猴，一手按在耳边：“说。”
[07:45.95]孙杏雨的声音很甜美，也很急切：“城筑大队请求支援，我们的部队距离他们最近。总指挥要求我们立刻前往支援。”
[07:54.52]“城筑大队？”高凌薇眉头微皱。
[07:57.18]这才第七天，雪燃军已经要建立城墙了？
[08:00.38]兵贵神速的道理，大家都明白。但在建立城墙之前，起码让战斗序列把这片缓冲区统统踏一遍、清理一遍啊？
[08:09.17]难道发生了什么计划之外的状况？
[08:11.58]孙杏雨急忙道：“是的，你们再向西北方行进10公里左右，就能看到他们了。
[08:17.16]速度要快，根据情报显示，来犯者是一支魂兽部队。城筑大队表示，魂兽部队中有雪行僧的身影。”
[08:24.86]雪行僧！？
[08:25.76]闻言，众人心中一紧。
[08:27.71]雪行僧一族，可谓是建筑物的“天敌”！
[08:30.19]一发史诗级·天葬雪陨扔下来，破坏力是毋庸置疑的！
[08:33.97]魂兽大军竟然动手了？派出了这么一支目的性极强的部队阻挠华夏城墙建设。
[08:40.16]也就是说，雄踞数百公里之外的魂兽大军，已经察觉到了这边雪境地域的情况。
[08:45.67]足足六十万平方公里魂兽缓冲区，地界真的很大。
[08:49.56]对于魂兽大军、以及其他几方魂兽势力而言，在这里当个土皇帝，作威作福，那是绰绰有余。
[08:56.62]然而随着华夏军入驻，建立城墙、规划城区，那魂兽大军的土皇帝梦想就要彻底破碎了。
[09:03.71]“收到。”高凌薇开口回应着，当机立断，对众人命令道，“杀出去！”
[09:09.04]她当然也想将猿族清理干净，但既然接到命令，高凌薇绝对不能耽搁半分。
[09:14.69]好在两只匪统雪猿首领已经授首，而匪盗雪猴又已经死伤过半，结果还算能够接受。
[09:21.42]李盟似有似无的看了高凌薇一眼，当即命令道：“十八骑，调转方向，目标西北方，冲！”
[09:28.01]不恋战、不拖沓、坚决服从命令，是非常好的士兵品质。对于高凌薇的决策，李盟作为下属，虽然不会越线做出口头评价，但心中却是十分满意。
[09:39.49]下一刻，除重骑兵外的步战士兵纷纷召唤出了雪夜惊，翻身而上。
[09:44.64]荣陶陶开口道：“大薇，锋雪大刃，兵之魂！最后干他一票！”
[09:49.64]高凌薇眼前一亮，当即开口喝道：“除十八骑外，其余所有人，锋雪大刃、兵之魂准备！”
[09:56.23]只见她起身站在了胡不归的背上，随着脚下骏马前行，她却是转过身，面向后方的战场。
[10:03.36]一句话，石家姐妹急忙举起手掌，天空中阵阵霜雪流转，迅速汇聚着锋雪大刃。
[10:09.30]而石楼、石兰的举动，不过是青山军的缩影，众人纷纷举起了手。
[10:14.05]高凌薇：“一字阵排开！向自己正前方劈砍，听我口令！”
[10:18.55]显然，这是临走前，青山军给雪境猿族献上最后的礼物。
[10:23.02]荣陶陶倒是能开花，但一会儿还有更加重要的战斗，此时开花是非常不明智的，他可不想直接睡过去。而冰爆乌霜的施法前摇较长，不适合此时的战斗状况。
[10:34.79]部分小魂们施展锋雪大刃，荣陶陶同样举起了手，半空中，拼凑出了一柄巨大的大夏龙雀！
[10:41.59]殿堂级·兵之魂！
[10:43.00]那锋雪大刃足足有三十米！
[10:45.34]而那巨型大夏龙雀也不遑多让，甚至比锋雪大刃更宽厚、更巨大、气势更加雄浑！
[10:51.64]随着青山军杀出重围，抵达战场边缘，高凌薇厉声喝道：“斩！”
[10:56.60]斩！！！
[10:57.14]一排锋雪大刃，其中混着好多兵之魂，瞬间劈砍而下！
[11:01.39]“轰隆隆！”
[11:02.26]“轰隆隆......”
[11:03.26]一片雪花飞舞、一片残肢碎骸！
[11:05.93]这一刻，仿佛大地都在颤抖！
[11:08.27]伫立在马上，看着后方那世界末日般的雪暴景象，高凌薇舔了舔嘴唇，眼神甚是凌厉。
[11:14.86]是了，这就是青山军。
[11:16.73]我的青山军！
[11:17.92]高凌薇向上提了提面罩，转身面向前方，双足向两侧分开，落坐于马上。
[11:23.57]其余所有人也纷纷转身、落座，追上了前方大肆冲锋的重骑兵部队。
[11:28.54]一马当先的李盟，忍不住扭过头，微微侧目。
[11:31.99]作为龙骧十八骑中唯一一个头戴半开放式头盔的人，他是露着脸的，而他也并不掩盖对荣陶陶、高凌薇的欣赏。
[11:40.34]对于突如其来的任务，高凌薇果断做出了取舍。
[11:43.76]而在不耽搁支援速度的情况下，荣陶陶做出了最大的努力，尽可能的为以后走这条路的兄弟，荡平的沿途的凶险。
[11:51.65]这是一场关乎生死存亡的战争，最怕的，就是这群初出校园的孩子动了恻隐之心。
[11:57.73]今天，你能放过你的敌人。明天，这群凶残暴虐、以杀戮为乐的魂兽，就会咬碎你兄弟的喉结。
[12:05.00]现在看来，松江魂武大学将他们教导的很好，亦或者说，这两位年轻的领袖，早已领略了茫茫雪境的残酷。
[12:13.18]心中想着，李盟扭头看向了前方。
[12:15.80]虎父无犬女。
[12:17.14]老团长，你冲劲与心气，我好像又看到了。